<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
<img class="profile-image" src="images/1683037967089.jpg">
<div class="header-bio">
    <h1>Iffat Hossan Bithi</h1>
    <h3>Web Designer</h3>
</div>
<div class="header-contact">
     <p> <a href="Email: bithi1996iffat@gmail.com">Email: bithi1996iffat@gmail.com</a></p>
     <p> <a href="tel: 01854500682">01854500682</a></p>
</div>
    </header>
    <div class="div-clear"></div>
    <hr>

    <main>
     <section id="personal-section">
       <div class="content">
         <div class="left-div">
          <h3>Personal Information</h3>
         </div>
         <div class="right-div">
            Specialized in front end developement as well as well-versed in several programming languages
including HTML5, OOP, JavaScript, CSS, MySQL. Skilled with management, configuration &
troubleshooting of Desktop, Laptop, AIO PC, Wired & Wireless Routers, Gigabit ethernet
switches, Web mail, Web application, Enterprise softwares, MS Office etc. 

         </div>
         </div>
</section>
<div class="div-clear"></div>
   <hr class="common-hr">


   <section id="work-experience">
    <div class="content">
      <div class="left-div">
       <h3>Work Experience</h3>
      </div>
      <div class="right-div">
      
        <h4>Employer: Pacific Jeans Ltd. (Jr. Officer - IT)</h4>
        From June 2021 to December 2022<br>
       - Management, configuration, monitoring & troubleshooting of IT
       infrastructure and resources.<br>
       - Configuration, monitoring and up gradation of Active Directory, File server,
       Mail server having different types of operating systems: Windows, Linux
       etc.<br>
       - Network system administration, managing wired & wireless routers, Gigabit
       switches.<br>
       - Configuration & troubleshooting of network printer, laser printer.
       - Documentation & vendor management.<br><br>
       <h4>Employer:Raozan English School. (Assistant Teacher)</h4>
        From November 2019 to April 2021<br>
       - Develop, plan and implement lesson plans according to NCTB.<br>
       - Design class lectures based on student engagement technique.<br>
       - Mentoring & motivating students towards extracurricular activities.<br><br>
       <h4>Employer:Poetic English Zone. (Business Development Executive)</h4>
       From November 2019 to April 2021<br>
       - Briefing & counseling students about the courses & services offered.<br>
       - Develop & maintain class schedules and assist in administrative work.<br>
       - Follow up with the prospecting student.
      </div>
      </div>
</section>

<div class="div-clear"></div>
<hr class="common-hr">

<section id="Education">
<div class="content">
<div class="left-div">
  <h3>Education</h3>
</div>
<div class="right-div">
  <div class="edu-template-left">
  <h4>Name of Degree: B.Sc (Eng.) in Computer Science and Engineering</h4>
  University : Premier University, Chattogram.
  Passing Year : 2020 Achievement: CGPA- 3.08 (Out of 4).<br>
 <br></div>
 <div class="edu-template-right">
 <h4> Name of Degree: Higher Secondary Certificate (Science)</h4>
  Institute : Raozan College, Chattogram.
  Passing Year : 2013 <br><br>
<h4>Name of Degree: Secondary School Certificate (Science)</h4>
  School : Raozan R.R.A.C Model High School, Chattogram.
  Passing Year : 2011
</div>
</div>
</div>
</section> 
<div class="div-clear"></div>
<hr class="common-hr">

 <section id="Personal Data">
  <div class="content">
    <div class="left-div">
      <h3>Personal Data</h3>
    </div>
    <div class="right-div"> Date of Birth : 5th April 1996<br>
      Father’s Name : Md Rabiul Hossain<br>
      Father’s Occupation: Head of Accounts, Daily Azadi<br>
      Mother’s Name : Mst. Shirin Akter<br>
      Mother’s Occupation: Housewife<br>
      Maritial Status: Married<br>
      Religion: Islam 
    </div>
  </div>
 </section>
 

    </main>
    <div class="div-clear"></div>
<hr class="common-hr">
    <footer class="bottom-container">
    <a href="a">Facebook</a>
    <a href="a">Youtube</a>
    <a href="a">Website</a>
    <p>Copyright & Copy; Iffat Hossan Bithi 2020</p>
    </footer>
  </div>
</body>
</html>